{
    "name": "pyowo",
    "displayName": "PyOwO",
    "description": "Language support for .pyowo files",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "pythowo",
            "aliases": ["PythOwO", "pythowo", "pyowo", "PyOwO"],
            "extensions": [".pyowo"],
            "configuration": "./language-configuration.json",
            "icon": {
                "light": "Images/pythowo-logo.png",
                "dark": "Images/pythowo-logo.png"
            }
        }],
        "grammars": [{
            "language": "pythowo",
            "scopeName": "source.pyowo",
            "path": "./syntaxes/pythowo.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "pythowo",
                "path": "./snippets/pythowo-snippets.json"
            }
        ]
    }
}